<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Weather</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelLat">
         <property name="text">
          <string>Широта</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelLon">
         <property name="text">
          <string>Долгота</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelDelay">
         <property name="text">
          <string>Задержка</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEditLat"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditLon"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditDelay"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowserWeather"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonHandle">
     <property name="text">
      <string>Запуск</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
